<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.31">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.4.1"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.4.1">
      <jobProperties/>
      <triggers/>
      <parameters>
        <string>third</string>
        <string>first</string>
        <string>second</string>
      </parameters>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.BooleanParameterDefinition>
          <name>first</name>
          <description>for first</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>second</name>
          <description>for second</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>third</name>
          <description>for third</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty plugin="gitlab-plugin@1.5.11">
      <gitLabConnection></gitLabConnection>
    </com.dabsquared.gitlabjenkins.connection.GitLabConnectionProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.plugins.throttleconcurrents.ThrottleJobProperty plugin="throttle-concurrents@2.0.1">
      <maxConcurrentPerNode>0</maxConcurrentPerNode>
      <maxConcurrentTotal>0</maxConcurrentTotal>
      <categories class="java.util.concurrent.CopyOnWriteArrayList"/>
      <throttleEnabled>false</throttleEnabled>
      <throttleOption>project</throttleOption>
      <limitOneJobWithMatchingParams>false</limitOneJobWithMatchingParams>
      <paramsToUseForLimit></paramsToUseForLimit>
    </hudson.plugins.throttleconcurrents.ThrottleJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.63">
    <script>pipeline {

  agent any

  parameters {

    booleanParam(name: &apos;first&apos;,

    defaultValue: false,

    description: &apos;for first&apos;)

    booleanParam(name: &apos;second&apos;,

    defaultValue: false,

    description: &apos;for second&apos;)

    booleanParam(name: &apos;third&apos;,

    defaultValue: false,

    description: &apos;for third&apos;)

  }

  stages {

    

    stage(&apos;First&apos;) {

      when {

        environment name: &apos;first&apos;, value: &apos;true&apos;

      }

      steps {

    git &apos;git@gitlab.com:Moulendu/daily_assignment.git&apos;
      }

    }

  

    stage(&apos;Second&apos;){

      when {

        environment name: &apos;second&apos;, value: &apos;true&apos;

      }

      steps {

        sh label: &apos;&apos;, script: &apos;mvn -f ./webApp/SampleWebApplication install&apos;

        sh label: &apos;&apos;, script: &apos;ls&apos;

      }

    }

  

    stage(&apos;Third&apos;){

      when {

        environment name: &apos;third&apos;, value: &apos;true&apos;

      }

      steps {

        sh label: &apos;&apos;, script: &apos;mvn -f ./webApp/SampleWebApplication test&apos;

        sh label: &apos;&apos;, script: &apos;ls&apos;

      }

    }

  }

}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>